version: '3'

services:

  elasticsearch:
    image: docker.elastic.co/elasticsearch/elasticsearch:6.3.2
    environment:
        ELASTICSEARCH_HOST: 'elasticsearch:9200'
    env_file:
      - .env
    ulimits:
      memlock:
        soft: -1
        hard: -1
    ports:
      - "9200:9200"
      - "9300:9300"
    
  app: 
    build: .
    command: npm start
    ports:
      - "8080:8080" 
    volumes:
      - .:/home/node/app
