{
  "name": "desafio_mutant",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js",
    "test": "mocha --exit --timeout 10000"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chai": "^4.2.0",
    "chai-http": "^4.3.0",
    "chai-match": "^1.1.1",
    "chai-sorted": "^0.2.0",
    "dotenv": "^8.0.0",
    "elasticsearch": "^16.0.0",
    "express": "^4.17.0",
    "mocha": "^6.1.4",
    "nodemon": "^1.19.0",
    "request": "^2.88.0",
    "winston": "^3.2.1"
  }
}
